<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hagadol IT - Valentines Day Promo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <!-- Side Menu -->
    <a id="menu-toggle" href="#" class="btn btn-danger btn-lg toggle"><i class="fa fa-heart"></i> MENU</a>
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
        <li class="sidebar-brand"><a href="http://www.webgems.info"><i class="fa fa-heart"></i>Hagadol IT</a></li>
        <li><a href="#top">Home</a></li>
        <li><a href="#about">Meet Kudzie & Rogers</a></li>
        <li><a href="#services">from Rogers to Kudzie</a></li>
        <li><a href="#portfolio">from Kudzie to Rogers</a></li>
        <li><a href="#contact">Contact Hagadol IT</a></li>
      </ul>
    </div>
    <!-- /Side Menu -->
  
    <!-- Full Page Image Header Area -->
    <div id="top" class="header">
      <div class="vert-text">
        <h1>Kudzie & Rogers</h1>
        <h2>New Ambassador Hotel & Hagadol Enterprises</h2>
        <a href="#about" class="btn btn-default btn-lg">Find Out More</a>
      </div>
    </div>
    <!-- /Full Page Image Header Area -->
  
    <!-- Intro -->
    <div id="about" class="intro">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h1>Meet Kudzie & Rogers</h1>
            
            <img src="img/couple.jpg" alt="" class="img-responsive">

          </div>
        </div>
      </div>
    </div>
    <!-- /Intro -->
  
    <!-- Services -->
    <div id="services" class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h1>from Rogers to Kudzie</h1>
            <hr>
            <h6>Dreams are meant to come true - always prayed and wished for a beautiful and loving woman as you. I can't stop thinking about you and you 're always on my mind. Will never stop loving you. Love Rogers.</h6>
          </div>
        </div>
      </div>
    </div>
    <!-- /Services -->

    <!-- Intro -->
    <div id="portfolio" class="intro">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h1>from Kudzie to Rogers</h1>
            
            <h2>I never knew that reality can do better than dreams till the day I met you. You have shown me the true meaning of love. In you I have found my endless love, will always love you my baby.....mwaaah!</h2>
          </div>
        </div>
      </div>
    </div>
    <!-- /Intro -->

    <!-- Callout -->
    <div class="callout">
      <div class="vert-text" id="vert-textb">
        <h1>Happy Valentines Day!</h1>
      </div>
    </div>
    <!-- /Callout -->

    <!-- Portfolio -->
    <div id="" class="intro">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h1>Love what you see? Get your own beautiful website built today by hagadol IT</h1>
            <a href="mailto:sales@hagadolit.com" class="btn btn-lg btn-default">Contact us</a>
          </div>
        </div>

        </div>
      </div>
    </div>
    <!-- /Portfolio -->

    <!-- Call to Action -->
    <div class="call-to-action" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h3></h3>
            
            <!--<a href="#" class="btn btn-lg btn-primary">Look at demo sites</a>-->
          </div>
        </div>
      </div>
    </div>
    <!-- /Call to Action -->
    
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <ul class="list-inline">
              <li><a href="https://www.facebook.com/hagadolit"><i class="fa fa-facebook fa-3x"></i></a></li>
              <li><a href="https://twitter.com/hagadolit"><i class="fa fa-twitter fa-3x"></i></a></li>
              <li><a href="mailto:sales@hagadolit.com"><i class="fa fa-envelope fa-3x"></i></a></li>
            </ul>
            <hr>
            <p>Copyright &copy; Hagadol IT 2015</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->
    <!-- Toggle active/inactive #menu-close button on click event_-->
    <script>
        $("#menu-close").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
    </script>
    <!-- Toggle active/inactive #menu-toggle button on click event_-->
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
    </script>
    <!-- Animated scrolling for on page links_-->
    <script>
      $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
            || location.hostname == this.hostname) {

            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html,body').animate({
                scrollTop: target.offset().top
              }, 1000);
              return false;
            }
          }
        });
      });
    </script>

  </body>

</html>
