<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hagadol IT - Valentines Day Promo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <!-- Side Menu -->
    <a id="menu-toggle" href="#" class="btn btn-danger btn-lg toggle"><i class="fa fa-heart"></i> MENU</a>
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
        <li class="sidebar-brand"><a href="http://www.webgems.info"><i class="fa fa-heart"></i>Hagadol IT</a></li>
        <li><a href="#top">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    <!-- /Side Menu -->
  
    <!-- Full Page Image Header Area -->
    <div id="top" class="header">
      <div class="vert-text">
        <h1><i class="fa fa-heart"></i>Happy Valentines Day!</h1>
        <h3>Some catchy tagline (change this to a great font)</em></h3>
        <a href="#about" class="btn btn-default btn-lg">Find Out More</a>
      </div>
    </div>
    <!-- /Full Page Image Header Area -->
  
    <!-- Intro -->
    <div id="about" class="intro">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h1>Meet Jack & Jill</h1>
            
            <p class="lead">Jack and Jill are our sweet imaginary couple.</p>
            
            <p class="lead">Smile today, tomorrow could be worse.</p>

            <p class="lead">You can only be young once. But you can always be immature. - Dave Barry</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /Intro -->
  
    <!-- Services -->
    <div id="services" class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h1>Some sweet story here</h1>
            <p class="lead">Ende sadza ranhasi riri kunhuwirira :D</p>
            <p class="lead">Nhasi tichanakirwa shuwa</p>
            <p class="lead">I am on a seafood diet. I see food, and I eat it.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /Services -->

    <!-- Intro -->
    <div id="" class="intro">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h1>Meet Jack & Jill</h1>
            
            <p class="lead">When you fall, I will be there to catch you - With love, the floor.</p>
            
            <p class="lead">I know the voices in my head aren't real..... but sometimes their ideas are just absolutely awesome!</p>

            <p class="lead">When a door closes another door should open, but if it doesn't then go in through the window.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /Intro -->

    <!-- Callout -->
    <div class="callout">
      <div class="vert-text" id="vert-textb">
        <h1>Happy Valentines Day!</h1>
      </div>
    </div>
    <!-- /Callout -->

    <!-- Portfolio -->
    <div id="portfolio" class="intro">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h1>Apa totii?</h1>
            <hr>
          </div>
        </div>

        </div>
      </div>
    </div>
    <!-- /Portfolio -->

    <!-- Call to Action -->
    <div class="call-to-action" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h3>Love what you see? Get your own beautiful website built today!</h3>
            <a href="mailto:sales@hagadolit.com" class="btn btn-lg btn-default">Contact us</a>
            <!--<a href="#" class="btn btn-lg btn-primary">Look at demo sites</a>-->
          </div>
        </div>
      </div>
    </div>
    <!-- /Call to Action -->
    
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <ul class="list-inline">
              <li><a href="https://www.facebook.com/hagadolit"><i class="fa fa-facebook fa-3x"></i></a></li>
              <li><a href="https://twitter.com/hagadolit"><i class="fa fa-twitter fa-3x"></i></a></li>
              <li><a href="mailto:sales@hagadolit.com"><i class="fa fa-envelope fa-3x"></i></a></li>
            </ul>
            <hr>
            <p>Copyright &copy; Hagadol IT 2015</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->
    <!-- Toggle active/inactive #menu-close button on click event_-->
    <script>
        $("#menu-close").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
    </script>
    <!-- Toggle active/inactive #menu-toggle button on click event_-->
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
    </script>
    <!-- Animated scrolling for on page links_-->
    <script>
      $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
            || location.hostname == this.hostname) {

            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html,body').animate({
                scrollTop: target.offset().top
              }, 1000);
              return false;
            }
          }
        });
      });
    </script>

  </body>

</html>
